# SmartER

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/di0nys1s/smarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/di0nys1s/smarter/Activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/di0nys1s/smarter/Database/: DBManager.java  DBStructure.java
app/src/main/java/com/di0nys1s/smarter/Fragment/: LineFragment.java  MainFragment.java  MapFragment.java  ReportFragment.java
app/src/main/java/com/di0nys1s/smarter/Function/: LoginFunction.java  PieReportFunction.java  RegisterFunction.java
app/src/main/java/com/di0nys1s/smarter/JavaClass/: ApplianceGenerator.java  ElectricityUsage.java  URLs.java  Universal.java  User.java
app/src/main/java/com/di0nys1s/smarter/Service/: GeneralWebService.java  UserService.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  content_main.xml  fragment_line_chart.xml  fragment_main.xml  fragment_map.xml  fragment_report.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/di0nys1s/smarter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
